<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="index.css" />
        <title>Le blog de CyrilRPG</title>
    </head>

    <body>
    <header>
    	<h1>Le blog <br> de <br> <strong>CyrilRPG</strong> </h1>
    </header>

    <nav>
    	<ul class Menu>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="projets.html">Mes projets</a></li>
        <li><a href="contact.html">Contact</a></li>
    	</ul>
    </nav>
    
    <main>
    <div id="boite">
    <div class="element"><h2>Qui suis-je ?</h2>
        <p>Je suis Cyril Wisa, j'ai 12 ans. <br>
           je suis un débutant en <strong>programmation</strong>.<br>
           J'essaye d'apprendre des langages simples tel que :<br>
            <ul>
                <li>Le ruby</li>
                <li>Le python</li>
                <li>L'HTML/CSS</li> 
            </ul>
    <h2>Des projets ?</h2>
        <p>J'essaye d'avoir <strong> quelques projets</strong> pouvant soit m'aider <br>
        dans mon apprentissage de la programmation, comme savoir <br>
        gérer ce blog-ci, ou des projets que je fais pour me divertir <br>
        comme un <strong>jeu RPG Maker.</strong> <br>
        Vous pouvez tout retrouver à l'onglet <strong>Mes projets</strong></p>

        </p></div>
    <div class="element2"><h2>Bienvenue dans mon blog !</h2>
        <p>Ceci est un blog test, un TP pour m'initier à <strong>l'HTML/CSS</strong>, je pourrai néanmoins déjà l'utiliser pour parler de :
        <ul>
            <li>Mes projets</li>
            <li>De ce que je veux</li>
            <li>De mon avancée en programmation</li>
            <li>Et autres !</li>
        </ul> 
        N'hésitez pas à me donner des conseils pour m'améliorer ! Vous pouvez me contacter par le mail joint à l'onglet <strong>Contact</strong>.</p></div>
    </div>
    </main>

    <section>

    <aside>
    </aside>

    <article>
    </article>

    <footer>
        <p><br><h3>Copyright © 2018 Cyril Wisa <strong>Tous drois réservés</strong></h3><br></p> 
    </footer>

    </body>
</html>
